{
  "name": "virtual-fitting-room",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "check:mvp": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/check-mvp.ts",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gradio/client": "^2.2.1",
    "@supabase/supabase-js": "^2.106.1",
    "next": "^16.2.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "replicate": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "24.10.1",
    "@types/react": "19.2.6",
    "@types/react-dom": "19.2.3",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3"
  }
}
